{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c1\'a4\'c0\'c7 \'bf\'cd \'bf\'eb\'b5\'b5 - \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f5 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'a4\'c0\'c7 \'c7\'d1\'b0\'cd \'bc\'b3\'b0\'e8\'b5\'b5\
\
\'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6 - \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'ca\'b5\'e5\'be\'c8\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\
\
\'bd\'ba\'c5\'c2\'c6\'bd \'ba\'ed\'b7\'cf - \'c5\'ac\'b7\'a1\'bd\'ba \'c7\'ca\'b5\'e5 \'bf\'a1\'bc\'ad \'c3\'ca\'b1\'e2\'c8\'ad\
\
\'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5 - \'c5\'ac\'b7\'a1\'bd\'ba \'c7\'ca\'b5\'e5\'be\'c8\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\
\
 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba - \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b6\'f5 \'b8\'de\'b8\'f0\'b8\'ae\'bb\'f3\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'b0\'b4\'c3\'bc\'b6\'f3 \'c7\'d1\'b4\'d9.\
\
\'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba - \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'b3\'c3\'bc\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9\
\
\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6,  \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6 \'be\'c8\'bf\'a1 static\'b0\'a1 \'be\'c8\'ba\'d9\'c0\'ba \'ba\'af\'bc\'f6\
\
\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'ed\'b7\'cf,  \'b8\'e2\'b9\'f6 \'ba\'ed\'b7\'cf \'be\'c8\'bf\'a1  static\'b0\'a1 \'be\'c8\'ba\'d9\'c0\'ba  \'c3\'ca\'b1\'e2\'c8\'ad \'ba\'d2\'b7\'cf\
\
\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5 \'b8\'e2\'b9\'f6 \'ba\'ed\'b7\'cf \'be\'c8\'bf\'a1 static\'b0\'a1 \'be\'f8\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\
\
\'bb\'fd\'bc\'ba\'c0\'da -  \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba \'b5\'c9\'b6\'a7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\
\
\'bb\'f3\'bc\'d3  -  \'bd\'b4\'c6\'db\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'c7\'c7\'d1\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd \'b3\'bb\'b0\'cd\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb \'c7\'cf\'b4\'c2\'b0\'cd.\
\
\'b4\'d9\'c7\'fc\'bc\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b3\'aa \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'d6\'c0\'bb\'b6\'a7 \'b4\'d9\'be\'e7\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2\'b0\'cd.\
\
\'c4\'b8\'bd\'b6\'c8\'ad  - \'c1\'a4\'ba\'b8 \'c0\'ba\'b4\'d0\
\
\'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba -  \'bc\'b1\'be\'f0\'c8\'c4 \'c4\'da\'b5\'e5\'b4\'c2 \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
}